<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WQ_Data_Widget</class>
 <widget class="QWidget" name="WQ_Data_Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>308</width>
    <height>204</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>308</width>
    <height>204</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>308</width>
    <height>204</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#widgetTotalFiles {background-color: white}

QScrollArea#scrollArea {background-color: white}</string>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>308</width>
     <height>204</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>308</width>
     <height>204</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>308</width>
     <height>204</height>
    </size>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="widgetTotalFiles">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>293</width>
      <height>202</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>293</width>
      <height>202</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>293</width>
      <height>202</height>
     </size>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
