<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WQ_Window</class>
 <widget class="QMainWindow" name="WQ_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>720</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>720</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1024</width>
    <height>720</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Weight Queue Validator</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>Imagenes/Fractal-Symmetric-Transparent_128x128.png</normaloff>Imagenes/Fractal-Symmetric-Transparent_128x128.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { 
     border: 2px solid gray; 
     border-radius: 3px; 
 } 


</string>
  </property>
  <property name="locale">
   <locale language="Spanish" country="Colombia"/>
  </property>
  <property name="iconSize">
   <size>
    <width>128</width>
    <height>128</height>
   </size>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="widgetChart0" native="true">
    <property name="geometry">
     <rect>
      <x>324</x>
      <y>10</y>
      <width>330</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widgetChart2" native="true">
    <property name="geometry">
     <rect>
      <x>324</x>
      <y>230</y>
      <width>330</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widgetChart4" native="true">
    <property name="geometry">
     <rect>
      <x>324</x>
      <y>450</y>
      <width>330</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>430</y>
      <width>300</width>
      <height>220</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>298</width>
       <height>218</height>
      </rect>
     </property>
     <widget class="QPlainTextEdit" name="plainTextEditConsole">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>300</width>
        <height>220</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>300</width>
      <height>130</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="baseSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>Ubuntu</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>Analysing Types</string>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <widget class="QRadioButton" name="radioButtonAnalisis1">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>40</y>
       <width>260</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Comparison by time scales</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonAnalisis2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>260</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Comparison by probabilistic functions</string>
     </property>
    </widget>
    <widget class="QRadioButton" name="radioButtonAnalisis3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>260</width>
       <height>26</height>
      </rect>
     </property>
     <property name="text">
      <string>Tipo de Análisis 3</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widgetParametros" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>300</width>
      <height>260</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QWidget" name="widgetChart1" native="true">
    <property name="geometry">
     <rect>
      <x>684</x>
      <y>10</y>
      <width>330</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widgetChart3" native="true">
    <property name="geometry">
     <rect>
      <x>684</x>
      <y>230</y>
      <width>330</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="widgetChart5" native="true">
    <property name="geometry">
     <rect>
      <x>684</x>
      <y>450</y>
      <width>330</width>
      <height>200</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
